# Arch install hook for dictee-cuda. Mirrors the postinst .deb / %post .rpm
# behaviour: creates two pip venvs (text2num for postprocess, nvidia-*-cu12
# for CUDA runtime libs), symlinks the NVIDIA .so files into /usr/lib/dictee/
# so ldconfig + ORT_DYLIB_PATH pick them up, and runs ldconfig.

_install_postprocess_venv() {
    PP_VENV="/usr/share/dictee/postprocess-env"
    if command -v python3 >/dev/null 2>&1; then
        if [ ! -d "$PP_VENV" ]; then
            if python3 -m venv "$PP_VENV" 2>/dev/null; then
                "$PP_VENV/bin/pip" install --quiet --upgrade pip 2>/dev/null || true
                "$PP_VENV/bin/pip" install --quiet text2num 2>/dev/null || \
                    echo "Warning: text2num install failed (check internet)"
            fi
        fi
    fi
}

_upgrade_postprocess_venv() {
    PP_VENV="/usr/share/dictee/postprocess-env"
    if [ -d "$PP_VENV" ] && command -v python3 >/dev/null 2>&1; then
        "$PP_VENV/bin/pip" install --quiet --upgrade pip 2>/dev/null || true
        "$PP_VENV/bin/pip" install --quiet --upgrade text2num 2>/dev/null || true
    else
        _install_postprocess_venv
    fi
}

_install_cuda_venv() {
    if [ ! -f /usr/lib/dictee/libonnxruntime_providers_cuda.so ]; then
        return 0
    fi
    if ! command -v python3 >/dev/null 2>&1; then
        return 0
    fi
    CUDA_VENV="/opt/dictee/cuda-venv"
    mkdir -p /opt/dictee
    if [ ! -x "$CUDA_VENV/bin/pip" ]; then
        if ! python3 -m venv "$CUDA_VENV" 2>/dev/null; then
            echo "Warning: python3 -m venv failed for $CUDA_VENV — install python."
            return 0
        fi
        "$CUDA_VENV/bin/pip" install --quiet --upgrade pip 2>/dev/null || true
    fi
    echo "→ Downloading NVIDIA CUDA libs (~1.5 GB, may take a few minutes)..."
    if "$CUDA_VENV/bin/pip" install --quiet --upgrade \
            nvidia-cuda-runtime-cu12 \
            nvidia-cublas-cu12 \
            nvidia-cudnn-cu12 \
            nvidia-cufft-cu12 \
            nvidia-curand-cu12 \
            nvidia-cuda-nvrtc-cu12 2>/dev/null; then
        _py_ver=$(ls "$CUDA_VENV/lib/" 2>/dev/null | grep -E "^python" | head -1)
        if [ -n "$_py_ver" ]; then
            _nvidia_root="$CUDA_VENV/lib/$_py_ver/site-packages/nvidia"
            _count=0
            for _sub in "$_nvidia_root"/*/lib; do
                [ -d "$_sub" ] || continue
                for _so in "$_sub"/lib*.so*; do
                    [ -f "$_so" ] || continue
                    ln -sf "$_so" "/usr/lib/dictee/$(basename "$_so")"
                    _count=$((_count + 1))
                done
            done
            echo "✓ $_count NVIDIA libs linked into /usr/lib/dictee/"
        fi
    else
        echo "Warning: pip install of nvidia-*-cu12 failed (offline? disk full?)"
        echo "  Re-run later: sudo $CUDA_VENV/bin/pip install nvidia-cuda-runtime-cu12 nvidia-cublas-cu12 nvidia-cudnn-cu12 nvidia-cufft-cu12 nvidia-curand-cu12 nvidia-cuda-nvrtc-cu12 && sudo ldconfig"
    fi
    ldconfig 2>/dev/null || true
}

post_install() {
    _install_postprocess_venv
    _install_cuda_venv
}

post_upgrade() {
    _upgrade_postprocess_venv
    _install_cuda_venv
}

pre_remove() {
    rm -rf /usr/share/dictee/postprocess-env
    rm -rf /opt/dictee/cuda-venv
    rmdir /opt/dictee 2>/dev/null || true
}
