post_install() {
    # Load uinput now so dotool & dictee-ptt work without a reboot.
    # /etc/modules-load.d/dictee-uinput.conf handles subsequent boots.
    modprobe uinput 2>/dev/null || true

    # Create Python venv for text2num (number conversion)
    PP_VENV="/usr/share/dictee/postprocess-env"
    if command -v python3 >/dev/null 2>&1; then
        if [ ! -d "$PP_VENV" ]; then
            if python3 -m venv "$PP_VENV" 2>/dev/null; then
                "$PP_VENV/bin/pip" install --quiet --upgrade pip 2>/dev/null || true
                "$PP_VENV/bin/pip" install --quiet text2num 2>/dev/null || \
                    echo "Warning: text2num install failed (check internet)"
            fi
        fi
    fi
}

post_upgrade() {
    modprobe uinput 2>/dev/null || true

    PP_VENV="/usr/share/dictee/postprocess-env"
    if [ -d "$PP_VENV" ] && command -v python3 >/dev/null 2>&1; then
        "$PP_VENV/bin/pip" install --quiet --upgrade pip 2>/dev/null || true
        "$PP_VENV/bin/pip" install --quiet --upgrade text2num 2>/dev/null || true
    else
        post_install
    fi
}

pre_remove() {
    rm -rf /usr/share/dictee/postprocess-env
}
